<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="contact.app.controller.ContactController">
    <headerText>
        Fill contact details to add new dialog
    </headerText>
    <content>
        <GridPane vgap="16" hgap="16">
            <Label text="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label text="Last Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label text="Phone Number" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label text="Email" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label text="Notes" GridPane.rowIndex="4" GridPane.columnIndex="0"/>

            <TextField fx:id="firstName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <TextField fx:id="lastName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <TextField fx:id="phoneNumber" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <TextField fx:id="email" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <TextArea fx:id="notes" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
